{
    "name": "eslint-plugin-react-require-testid",
    "version": "1.0.1",
    "main": "lib/index.js",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ESLint",
        "React",
        "Testing",
        "Linting",
        "Code Quality",
        "JSX",
        "Configuration",
        "Custom ESLint Rules",
        "Plugin Development",
        "JavaScript",
        "Static Analysis",
        "Code Standards",
        "Development Best Practices",
        "Configuration Management",
        "Automated Testing"
    ],
    "author": "",
    "description": "This ESLint plugin helps ensure that React components have the necessary testID attribute, which is crucial for effective testing of React applications.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/charlespalmerbf/eslint-plugin-react-require-testid"
    },
    "bugs": {
        "url": "https://github.com/charlespalmerbf/eslint-plugin-react-require-testid/issues"
    },
    "homepage": "https://github.com/charlespalmerbf/eslint-plugin-react-require-testid#readme",
    "dependencies": {
        "@babel/parser": "^7.22.5",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.43.0"
    }
}
